# multimediaAndComputerGraphics

./: LICENSE
Classwork01/src/: Main.java
Classwork02/src/: ImageGenerator.java  Triangle.java
Classworks/Classwork01/src/: ImageGenerator.java  Main.java
Classworks/Classwork02/src/: Main.java
Classworks/Classwork03/src/: Classwork03.java
First_Midterm/: README.md  pom.xml
Homework01/: pom.xml
Homework03/src/: Compressor.java  Homework03.java
Second_Midterm/: README.md  pom.xml
Second_Midterm/src/main/java/: App.java
Second_Midterm/src/main/java/api/: AICaller.java  Connectable.java  MapCaller.java  RequestHandler.java
Second_Midterm/src/main/java/handlers/: AudioHandler.java  ConversionHandler.java  FileHandler.java  FileType.java  ImageHandler.java  RequestHandler.java  VideoHandler.java
Second_Midterm/src/main/java/models/: MediaItem.java  MediaItemFactory.java  MetadataParser.java
Second_Midterm/src/main/java/services/: MediaPipeline.java
Second_Midterm/src/main/java/tools/: ExifTools.java  FFmpeg.java
Second_Midterm/src/main/java/tools/ai/: AICaller.java
Second_Midterm/src/main/java/utils/: FileHandler.java  FileType.java  GeoUtils.java
Second_Midterm/src/main/java/utils/handlers/: AudioHandler.java  FileHandler.java  FileType.java  ImageHandler.java  VideoHandler.java
Second_Midterm/src/main/java/wrappers/: Connectable.java  ExifTool.java  ExifTools.java  FFmpeg.java  VideoStitcher.java
Second_Midterm/src/main/java/wrappers/ai/: AICaller.java
Second_Midterm/src/main/java/wrappers/apis/: AICaller.java  MapCaller.java
(+34 files in other folders)
